{
  "name": "aula2",
  "version": "1.0.0",
  "description": "exercicios da aula2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aula2"
  ],
  "author": "zanon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.6"
  }
}
